Question 03:
Name Cases: Store a person’s name in a variable, and then print that person’s
name in lowercase, uppercase, and titlecase.

Solution:
Code:

// Store the string in any variable 
let scentence: string = "Learning typescript is easy." ;

// Print in lowercase
console.log(scentence.toLowerCase());

// Print in uppercase
console.log(scentence.toUpperCase());

// Print in title case
console.log(toTitleCase(scentence));

// Function to convert string to title case
function toTitleCase(str: string): string 
{
    return str.replace(/\b\w\S*/g, function(txt)
     {
       return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
}

/*
function titleCase(personname :string)
{
let name;
name = personname.toLowerCase().split(" ")
for (let i = 0;i < name.length;i++)
{

     name[i] = name[i].charAt(0).toUpperCase() + name[i].slice(1);

}
return name.join(" ");
}

console.log(`TitleCase: ${titleCase("MUKARRAM RAZZAQ")}`);
*/


---------------------------------------------------------------------------------------------------------
Only for reading purpose:
Output look like this:
lowercase:

learning typescript is easy.

uppercase:
LEARNING TYPESCRIPT IS EASY.

title case:
Learning Typescript Is Easy.


