Question 20

Think of something you could store in a array. For example, you could make a list of mountains, rivers, countries, cities, languages, or anything
else you’d like. Write a program that creates a list containing these items.

Solution:
code:
// Create an array to store a list of countries
let countries: string[] = ["United States", "Canada", "United Kingdom", "France", "Germany", "Japan", "Australia"];

// Print the list of countries
console.log("List of Countries:");
console.log(countries);


-------------------------------------------------------------------------------------------------------------------------
only for reading purpose:
output look like this:

List of Countries:
[
  'United States',
  'Canada',
  'United Kingdom',
  'France',
  'Germany',
  'Japan',
  'Australia'
]
