You should create four lines that look like this:

console.log(5 + 3)

Your output should simply be four lines with the number 8 appearing once on each line.


Solution:
code:
// Addition
console.log(5 + 3); // Output: 8

// Subtraction
console.log(10 - 2); // Output: 8

// Multiplication
console.log(4 * 2); // Output: 8

// Division
console.log(16 / 2); // Output: 8


-------------------------------------------------------------------------------------------------------------
only for reading purpose not the part of the code.
Output look like this:
8
8
8
8
